[bumpversion]
current_version = 0.1.1
commit = False
tag = False
allow_dirty = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:deskpi/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 99

[tool:pytest]
collect_ignore = ['setup.py']

[check-manifest]
ignore = 
	.editorconfig
	.pyup.yml
	Makefile

[doc8]
ignore-path = venc/, docs/_build/, deskpi/deskpi.egg-info/, .*/
max-line-length = 99
verbose = 0
